

.border {
    border: 1px solid black; 
  }
  
  #grilla{
    background-color: yellow; 
    height: 100vh; 
    display: grid; 
    grid-template-rows: 100px 1fr 1fr 75px; 
    grid-template-columns: 20% auto 15%;
    grid-template-areas: "nav  header header"
                         "nav productos publicidad"
                         "nav servicios publicidad" 
                         "nav footer footer"
  }
  
  header {
     grid-area: header;
  }
  footer {
     grid-area: footer;
  }
  section#productos {
     grid-area: productos;     
  }
  section#servicios {
     grid-area: servicios;     
  }
  nav {
     grid-area: nav;
  }
  aside {
     grid-area: publicidad;
  }


/* MEDIAS */
@media screen and (min-width: 768px){
    #grilla {
        grid-template-columns: 50% auto 10%;
        background-color: blue;       
    }

    .border {
        border: 4px solid white;
    }
}

@media screen and (max-width: 550px) {
    #grilla {
        grid-template-columns: 1fr;
        grid-template-areas: "nav"
                            "header"
                            "productos"
                            "servicios"
                            "publicidad"
                            "footer";
    }
}